4230	work;location;id	anonymized feature 617	0
4058	education;school;id	anonymized feature 537	0
4993	work;employer;id	anonymized feature 152	0
4525	last_name	anonymized feature 929	0
4100	work;employer;id	anonymized feature 151	0
4873	work;location;id	anonymized feature 615	0
4170	education;school;id	anonymized feature 535	0
4086	work;employer;id	anonymized feature 150	0
4824	education;school;id	anonymized feature 534	0
4163	education;degree;id	anonymized feature 1184	0
4332	education;school;id	anonymized feature 533	0
4098	education;degree;id	anonymized feature 1183	0
4564	work;location;id	anonymized feature 612	0
4754	education;school;id	anonymized feature 532	0
4190	education;degree;id	anonymized feature 1182	0
4632	education;school;id	anonymized feature 531	0
4743	education;school;id	anonymized feature 530	0
4967	last_name	anonymized feature 105	0
4182	education;school;id	anonymized feature 1186	0
4592	education;school;id	anonymized feature 859	0
4271	location;id	anonymized feature 284	0
4535	education;school;id	anonymized feature 858	0
4643	education;school;id	anonymized feature 319	0
4104	education;school;id	anonymized feature 1187	0
4057	location;id	anonymized feature 179	0
4481	education;school;id	anonymized feature 857	0
4622	education;school;id	anonymized feature 318	0
4911	work;employer;id	anonymized feature 368	0
4477	education;school;id	anonymized feature 856	0
4645	education;school;id	anonymized feature 317	0
4933	education;concentration;id	anonymized feature 219	0
4220	work;location;id	anonymized feature 935	0
4071	education;degree;id	anonymized feature 23	0
4577	education;school;id	anonymized feature 855	0
4820	education;school;id	anonymized feature 316	0
4096	location;id	anonymized feature 176	0
4581	education;school;id	anonymized feature 854	0
4081	education;school;id	anonymized feature 315	0
4451	work;location;id	anonymized feature 933	0
4108	education;degree;id	anonymized feature 21	0
4448	education;school;id	anonymized feature 853	0
4631	education;school;id	anonymized feature 314	0
4199	location;id	anonymized feature 174	0
4406	education;school;id	anonymized feature 852	0
4103	education;concentration;id	anonymized feature 1181	0
4400	education;school;id	anonymized feature 851	0
4318	location;id	anonymized feature 1149	0
4070	education;concentration;id	anonymized feature 1180	0
4147	location;id	anonymized feature 1252	0
4412	education;school;id	anonymized feature 850	0
4041	education;school;id	anonymized feature 52	0
4320	location;id	anonymized feature 1148	0
4125	location;id	anonymized feature 1251	0
4214	education;school;id	anonymized feature 1034	0
4218	location;id	anonymized feature 1147	0
4138	location;id	anonymized feature 1250	0
4287	education;school;id	anonymized feature 1033	0
4349	location;id	anonymized feature 1146	0
4328	education;school;id	anonymized feature 1032	0
4361	location;id	anonymized feature 1145	0
4373	education;school;id	anonymized feature 1031	0
4267	location;id	anonymized feature 1144	0
4347	education;school;id	anonymized feature 1030	0
4244	location;id	anonymized feature 1143	0
5020	work;employer;id	anonymized feature 149	0
4293	location;id	anonymized feature 1142	0
5015	work;employer;id	anonymized feature 148	0
4969	work;employer;id	anonymized feature 147	0
5019	work;employer;id	anonymized feature 146	0
4714	work;employer;id	anonymized feature 230	0
4938	work;employer;id	anonymized feature 285	0
4916	work;employer;id	anonymized feature 343	0
4864	work;employer;id	anonymized feature 145	0
4755	work;location;id	anonymized feature 609	0
4801	education;school;id	anonymized feature 529	0
4959	work;employer;id	anonymized feature 144	0
4796	work;employer;id	anonymized feature 656	0
4836	education;school;id	anonymized feature 528	0
4865	work;location;id	anonymized feature 686	0
4980	work;employer;id	anonymized feature 143	0
4770	education;school;id	anonymized feature 527	0
4746	work;location;id	anonymized feature 685	0
4975	work;employer;id	anonymized feature 142	0
4551	work;employer;id	anonymized feature 960	0
4694	education;school;id	anonymized feature 526	0
4713	work;location;id	anonymized feature 684	0
4958	work;employer;id	anonymized feature 141	0
4689	education;school;id	anonymized feature 525	0
4044	work;employer;id	anonymized feature 140	0
4711	education;school;id	anonymized feature 499	0
4850	education;school;id	anonymized feature 524	0
4698	hometown;id	anonymized feature 264	0
4762	education;school;id	anonymized feature 498	0
4226	education;school;id	anonymized feature 523	0
4814	hometown;id	anonymized feature 263	0
4239	education;concentration;id	anonymized feature 400	0
4773	education;school;id	anonymized feature 497	0
4944	location;id	anonymized feature 279	0
4652	education;school;id	anonymized feature 522	0
4146	hometown;id	anonymized feature 619	0
